<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameManagerScript.cs">
    <Files>
      <File FileName="Assets/Weapon.cs" Line="49" Column="1" />
      <File FileName="Assets/Scripts/CoinMovement.cs" Line="19" Column="25" />
      <File FileName="Assets/Scripts/PE_Obj.cs" Line="57" Column="5" />
      <File FileName="Assets/Scripts/PhysEngine.cs" Line="77" Column="24" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="90" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="36" Column="32" />
      <File FileName="Assets/Scripts/PE_Controller.cs" Line="46" Column="20" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>