<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PE_Controller.cs">
    <Files>
      <File FileName="Assets/Pill_bro.cs" Line="12" Column="3" />
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PE_Obj.cs" Line="117" Column="23" />
      <File FileName="Assets/Scripts/GameManagerScript.cs" Line="69" Column="3" />
      <File FileName="Assets/Scripts/PlayerHealth.cs" Line="36" Column="3" />
      <File FileName="Assets/Scripts/PE_Controller.cs" Line="68" Column="4" />
      <File FileName="Assets/Scripts/PhysEngine.cs" Line="43" Column="3" />
      <File FileName="../../Platformer/Assets/Scripts/PlayerMovement.cs" Line="25" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="PE_Controller.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>